<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Effies Awards 2018</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			/* Mobile-specific Styles */
			@media only screen and (max-device-width: 480px) { 
				table[class=w0], td[class=w0] { width: 0 !important; }
				table[class=w10], td[class=w10], img[class=w10] { width:10px !important; }
				table[class=w15], td[class=w15], img[class=w15] { width:5px !important; }
				table[class=w30], td[class=w30], img[class=w30] { width:10px !important; }
				table[class=w60], td[class=w60], img[class=w60] { width:10px !important; }
				table[class=w125], td[class=w125], img[class=w125] { width:80px !important; }
				table[class=w130], td[class=w130], img[class=w130] { width:55px !important; }
				table[class=w140], td[class=w140], img[class=w140] { width:90px !important; }
				table[class=w160], td[class=w160], img[class=w160] { width:180px !important; }
				table[class=w170], td[class=w170], img[class=w170] { width:100px !important; }
				table[class=w180], td[class=w180], img[class=w180] { width:80px !important; }
				table[class=w195], td[class=w195], img[class=w195] { width:80px !important; }
				table[class=w220], td[class=w220], img[class=w220] { width:80px !important; }
				table[class=w240], td[class=w240], img[class=w240] { width:180px !important; }
				table[class=w255], td[class=w255], img[class=w255] { width:185px !important; }
				table[class=w275], td[class=w275], img[class=w275] { width:135px !important; }
				table[class=w280], td[class=w280], img[class=w280] { width:135px !important; }
				table[class=w300], td[class=w300], img[class=w300] { width:140px !important; }
				table[class=w325], td[class=w325], img[class=w325] { width:95px !important; }
				table[class=w360], td[class=w360], img[class=w360] { width:140px !important; }
				table[class=w410], td[class=w410], img[class=w410] { width:180px !important; }
				table[class=w470], td[class=w470], img[class=w470] { width:200px !important; }
				table[class=w520], td[class=w520], img[class=w520] { width:280px !important; }
				table[class=w580], td[class=w580], img[class=w580] { width:280px !important; }
				table[class=w640], td[class=w640], img[class=w640] { width:300px !important; }
				table[class=hide], td[class=hide], img[class=hide], p[class=hide], span[class=hide], .hide { display:none !important; }
				table[class=h0], td[class=h0] { height: 0 !important; }
				p[class=footer-content-left] { text-align: center !important; }
				#headline p { font-size: 30px !important; }
			} 
			/* Client-specific Styles */
			#outlook a { padding: 0; }	/* Force Outlook to provide a "view in browser" button. */
			body { width: 100% !important; }
			.ReadMsgBody { width: 100%; }
			.ExternalClass { width: 100%; display:block !important; } /* Force Hotmail to display emails at full width */
			/* Reset Styles */
			/* Add 100px so mobile switch bar doesn't cover street address. */
			html, body { background-color: #eee; margin: 0; padding: 0; }
			img { height: auto; line-height: 100%; outline: none; text-decoration: none; display: block;}
			br, strong br, b br, em br, i br { line-height:100%; }
			h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
			/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
			/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */  
			table td, table tr { border-collapse: collapse; }
			.yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
				color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
			}	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
			/* This most probably won't work in all email clients. Don't include <code _tmplitem="277" > blocks in email. */
			code {
				white-space: normal;
				word-break: break-all;
			}


			#background-table { background-color: #fff; }
			/* Webkit Elements */
			#top-bar { border-radius:6px 6px 0px 0px; -moz-border-radius: 6px 6px 0px 0px; -webkit-border-radius:6px 6px 0px 0px; -webkit-font-smoothing: antialiased; background-color: #fff; color: #333; }
			#top-bar a { font-weight: bold; color: #444444; text-decoration: none;}
			#footer { border-radius:0px 0px 6px 6px; -moz-border-radius: 0px 0px 6px 6px; -webkit-border-radius:0px 0px 6px 6px; -webkit-font-smoothing: antialiased; }
			/* Fonts and Content */
			body { font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }
			.header-content, .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
			/* Prevent Webkit and Windows Mobile platforms from changing default font sizes on header and footer. */
			.header-content { font-size: 12px; color: #cccccc; }
			.header-content a { font-weight: bold; color: #444444; text-decoration: none; }
			#headline p { color: #e7cba3; font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top:0px; margin-bottom:30px; }
			#headline p a { color: #e7cba3; text-decoration: none; }
			.article-title { font-size: 22px; line-height:24px; color: #444444; font-weight:bold; margin-top:0px; margin-bottom:18px; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }
			.article-title a { color: #444444; text-decoration: none; }
			.article-title.with-meta {margin-bottom: 0;}
			.article-meta { font-size: 13px; line-height: 20px; color: #ccc; font-weight: bold; margin-top: 0;}
			.article-content { font-size: 13px; line-height: 18px; color: #888888; margin-top: 0px; margin-bottom: 18px; font-family: "Helvetica Neue", Arial, Helvetica, sans-serif; }
			.article-content a { color: #3CA7DD; font-weight:bold; text-decoration:none; }
			.article-content img { max-width: 100% }
			.article-content ol, .article-content ul { margin-top:0px; margin-bottom:18px; margin-left:19px; padding:0; }
			.article-content li { font-size: 13px; line-height: 18px; color: #888888; }
			.article-content li a { color: #3CA7DD; text-decoration:underline; }
			.article-content p {margin-bottom: 15px;line-height:1.8;}
			.footer-content-left { font-size: 12px; line-height: 15px; color: #A6A6A6; margin-top: 0px; margin-bottom: 15px; }
			.footer-content-left a { color: #3CA7DD; font-weight: bold; text-decoration: none; }
			.footer-content-right { font-size: 11px; line-height: 16px; color: #A6A6A6; margin-top: 0px; margin-bottom: 15px; }
			.footer-content-right a { color: #3CA7DD; font-weight: bold; text-decoration: none; }
			#footer { background-color: #f2f2f2; color: #A6A6A6; }
			#footer a { color: #3CA7DD; text-decoration: none; font-weight: bold; }
			#permission-reminder { white-space: pre-wrap; }
			#street-address { color: #B3B3B3; white-space: pre-wrap; }

			.color-gold { color: #b4975a; }
			.color-gold-light { color: #cbb68c; }
			.color-gray { color: #a7a9ac; }
			.color-gray-light { color: #c2c3c5; }
			.color-red { color: #693934; }
			.color-red-light { color: #967571; }
			.color-black { color: #000; }
			.color-white { color: #fff; }
			.color-charcoal { color: #333; }

			.divider { 
				background: url(images/effie-awards-divider.png);
				background-position: center;
				height: 40px;
			}
			.cta-background {
				background: url(images/effie-awards-cta-background.jpg);
				background-position: bottom center;
				background-repeat: no-repeat;
				background-size: 100%;
				height: 470px;
			}
			.entries-close {
				background: url(images/effie-awards-entries-close.png);
				background-repeat: no-repeat;
				background-position: center;
				width: 100%;
				height: 100px;
			}
			.link-container { width: 140px; }
			.cta {
				background: url(images/effie-awards-cta.png);
				width: 140px;
				height: 40px;
			}
			.sponsor-top, .sponsor-bottom {
				height: 12px;
				width: 100%;
				background-position: center;
			}
			.sponsor-top { background: url(images/effie-awards-sponsor-bordertop.jpg); }
			.sponsor-bottom { background: url(images/effie-awards-sponsor-borderbottom.jpg); }
		</style>
		<!--[if gte mso 9]>
		<style _tmplitem="277" >
		.article-content ol, .article-content ul {
			margin: 0 0 0 24px;
			padding: 0;
			list-style-position: inside;
		}
		</style>
		<![endif]-->
	</head>
	<body>
		<table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
			<tbody>
				<tr>
					<td align="center" bgcolor="#fff">
						<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr><td class="w640" width="640" height="20"></td></tr>
								<tr>
									<td class="w640" width="640">
										<table id="top-bar" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
											<tbody>
												<tr>
													<!-- <td class="w15" width="15"></td> -->
													<td class="w30" width="30"></td>
													<td class="w60" width="60">
														<!-- <img editable width="125" label="Logo Image" alt="" src="images/logo-placeholder.jpg" /> -->
														<img editable width="60" label="Logo Image" alt="" src="images/effie-awards-logo.png" />
													</td>
													<td class="w125" width="125"></td>
													<td class="w360" width="360" valign="bottom" align="right">
														<table class="w60" width="360" cellpadding="0" cellspacing="0" border="0">
															<tbody>
																<tr><td class="w360" width="360" height="8"></td></tr>
															</tbody>
														</table>
														<div class="header-content"><webversion>Web version</webversion><span class="hide">&nbsp;&nbsp;|&nbsp; <preferences>Update preferences</preferences>&nbsp;&nbsp;|&nbsp; <unsubscribe>Unsubscribe</unsubscribe></span></div>
														<table class="w360" width="360" cellpadding="0" cellspacing="0" border="0">
															<tbody>
																<tr><td class="w360" width="360" height="8"></td></tr>
															</tbody>
														</table>
													</td>
													<td class="w30" width="30"></td>
												</tr>
											</tbody>
										</table>                        
									</td>
								</tr>

								<tr>
									<td id="header" class="w640" width="640" align="center" bgcolor="#ffffff">
										<!-- <div align="center" style="text-align: center"><img id="customHeaderImage" src="images/hero-placeholder.jpg" class="w640" border="0" align="top" style="display: inline"></div> -->
										<div align="center" style="text-align: center"><img id="customHeaderImage" src="images/effie-awards-hero-image.jpg" class="w640" border="0" align="top" style="display: inline"></div>
									</td>
								</tr>                
								<tr><td class="w640" width="640" height="30" bgcolor="#ffffff"></td></tr>
								<tr>
									<td class="w640" width="640" align="center" bgcolor="#fff">
										<table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
											<tbody>
												<tr>
													<td class="w30" width="30"></td>
													<td class="w580" width="580">
														<repeater>                    
															<layout label="Main Section">
																<table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr>
																			<td class="w580" width="580">
																				<p align="left" class="article-title">Hi,</p>
																				<div align="left" class="article-content">
																					<multiline label="Main EDM Copy">
																						<p>
																							Revered by marketers and agencies globally as the pre-eminent award for marketing effectiveness, the Effies celebrate the marketing communication that contributes to a brand’s success.
																							<br><br>
																							For a true Effie winner, brand health exists in both the physical and metaphysical world. By aligning the brilliant minds of agency and client, you can create a powerful, unstoppable centre of energy which allows brands to connect with New Zealanders on a deeply powerful and spiritual level.
																							<br><br>
																							And it is now, that the Effies are looking for the next spiritual leaders to come forth. To let their auras fill our minds with blinding strategy and our hearts with brand love. Some say it takes a lifetime of meditation to achieve enlightenment. The Effies say it takes a cracking idea and 2,500 words submitted before August 14.
																						</p>
																					</multiline>
																				</div>
																			</td>
																		</tr>
																		<tr><td class="w580" width="580" height="10"></td></tr>
																	</tbody>
																</table>
															</layout>

															<table class="640"><tr><td class="divider w580" width="580"></td></tr></table>
															

															<layout label="CTA Section">
																<table class="w580 cta-background" width="580" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<tr><td class="w580" width="580" height="30"></td></tr>
																		<tr valign="top">
																			<td class="w580" width="580">
																				<div align="center" class="entries-close"></div>
																				<div align="center" class="cta-button">
																					<div class="link-container">
																						<a href="">
																							<div class="cta"></div>
																						</a>
																					</div>
																				</div>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</layout>

															<table class="640">
																<tr><td class="w640" width="640" height="30"></td></tr>
																<tr>
																	<td class="w30" width="30"></td>
																	<td class="divider w580" width="580"></td>
																	<td class="w30" width="30"></td>
																</tr>
															</table>
															
															<layout label="Effies Sponsors">
																<table class="w640" width="640">
																	<tr><td class="w640" width="640" height="30"></td></tr>
																	<tr><td class="sponsor-top w640" width="640"></td></tr>
																	<tr><td class="w640" width="640" height="30"></td></tr>
																</table>
																<table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
																	<tbody>
																		<td class="w20" width="20"></td>
																		<tr>
																			<td class="w180" width="180" valign="top">
																				<table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
																					<tbody>
																						<tr><td class="w180" width="180" height="10"></td></tr>
																						<tr>
																							<td class="w180" width="180">
																								<div align="center">
																									<img src="images/sponsor-ccc.png" alt="Commercial Communications Council" />
																								</div>
																							</td>
																						</tr>
																						<tr><td class="w180" width="180" height="10"></td></tr>
																					</tbody>
																				</table>
																			</td>
																			<td width="20"></td>
																				<td class="w180" width="180" valign="top">
																					<table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
																						<tbody>
																							<tr><td class="w180" width="180" height="10"></td></tr>
																							<tr>
																								<td class="w180" width="180">
																									<div align="center">
																											<img src="images/sponsor-nzme.png" alt="NZME" />
																									</div>
																								</td>
																							</tr>
																							<tr><td class="w180" width="180" height="10"></td></tr>
																						</tbody>
																					</table>
																				</td>
																				<td width="20"></td>
																				<td class="w180" width="180" valign="top">
																					<table class="w180" width="180" cellpadding="0" cellspacing="0" border="0">
																						<tbody>
																							<tr><td class="w180" width="180" height="10"></td></tr>
																							<tr>
																								<td class="w180" width="180">
																									<div align="center">
																											<img src="images/sponsor-tvnz.png" alt="TVNZ" />
																									</div>
																								</td>
																							</tr>
																							<tr><td class="w180" width="180" height="10"></td></tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<td class="w20" width="20"></td>
																		</tbody>
																	</table>
																	<table class="w640" width="640">
																		<tr><td class="w640" width="640" height="30"></td></tr>
																		<tr><td class="sponsor-bottom w640" width="640"></td></tr>
																	</table>
																</layout>
														</repeater>
													</td>
													<td class="w30" width="30"></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr><td class="w640" width="640" height="15" bgcolor="#ffffff"></td></tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
